<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.6.1">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <grid-color r="160" b="164" g="160"/>
 <arrow-size>10000</arrow-size>
 <edge-width>2000</edge-width>
 <font-family italic="0" overline="0" underline="0" bold="1" strike-out="0" weight="75">Futura [unknown]</font-family>
 <text-size>14000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="38" h="75000" x="-845455" y="376048" w="215000">
   <text>Formalisme Adapté</text>
   <color r="17" b="193" g="173"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="37" h="75000" x="-480306" y="374226" w="232000">
   <text>Vers un modèle jouet</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="33" h="75000" x="-64441" y="368444" w="316000">
   <text>Et la simulation dans tout ça ?</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="19" h="75000" x="-830244" y="63729" w="200000">
   <text>Stratégie Mixte</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="32" h="75000" x="-1157648" y="251933" w="200000">
   <text>Théorie des jeux</text>
   <color r="17" b="193" g="173"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="2" h="75000" x="-573185" y="202802" w="200000">
   <text>Statégie Honnête</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="13" h="75000" x="-717035" y="-139826" w="200000">
   <text>Bluff</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="26" h="75000" x="254817" y="-452889" w="200000">
   <text>"Posteriori"</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="20" h="75000" x="-27496" y="-100634" w="200000">
   <text>Information</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="21" h="75000" x="623506" y="75813" w="200000">
   <text>Combinaisons</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="22" h="75000" x="-271133" y="-323799" w="216000">
   <text>Information Cachée</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="25" h="75000" x="629233" y="-333801" w="200000">
   <text>Probabilités</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="0" h="75000" x="-61640" y="73649" w="200000">
   <text>Cluedo</text>
   <color r="0" b="136" g="179"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="29" h="75000" x="257876" y="-215613" w="200000">
   <text>Observation</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="1" h="75000" x="-425616" y="-30054" w="200000">
   <text>Statégie</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="30" h="75000" x="-267419" y="-516412" w="268000">
   <text>Probabilités Bayésiennes</text>
   <color r="17" b="193" g="173"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="38" index0="37" arrow-mode="0"/>
  <edge index1="37" index0="33" arrow-mode="0"/>
  <edge index1="32" index0="19" arrow-mode="0"/>
  <edge index1="19" index0="2" arrow-mode="0"/>
  <edge index1="19" index0="13" arrow-mode="0"/>
  <edge index1="30" index0="26" arrow-mode="0"/>
  <edge index1="29" index0="20" arrow-mode="0"/>
  <edge index1="22" index0="20" arrow-mode="0"/>
  <edge index1="25" index0="21" arrow-mode="0"/>
  <edge index1="26" index0="22" arrow-mode="0">
   <text>Changement de stratégie</text>
  </edge>
  <edge index1="1" index0="22" arrow-mode="0">
   <text>Changement de stratégie</text>
  </edge>
  <edge index1="26" index0="25" arrow-mode="0"/>
  <edge index1="37" index0="0" arrow-mode="0"/>
  <edge index1="33" index0="0" arrow-mode="0"/>
  <edge index1="1" index0="0" arrow-mode="0"/>
  <edge index1="21" index0="0" arrow-mode="0"/>
  <edge index1="20" index0="0" arrow-mode="0"/>
  <edge index1="26" index0="29" arrow-mode="0"/>
  <edge index1="13" index0="1" arrow-mode="0"/>
  <edge index1="2" index0="1" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
